<robot name="mycar" xmlns:xacro="http://wiki.ros.org/xacro" >
    <!-- 包含惯性矩阵文件 -->
    <xacro:include filename="head.xacro" />
    <!-- 包含底盘,摄像头与雷达的xacro文件 -->
        <!-- 包含操作相当于复制粘贴,顺便去除根标签 -->
    <xacro:include filename="demo05_car_base.urdf.xacro" />
    <xacro:include filename="demo06_car_camera.urdf.xacro" />
    <xacro:include filename="demo07_car_laser.urdf.xacro" />

    <!-- 集成运动控制 -->
    <xacro:include filename="gazebo/move.xacro" />

    <!-- 集成雷达 -->
    <xacro:include filename="gazebo/laser.xacro" />

    <!-- 集成相机 -->
    <!-- <xacro:include filename="gazebo/camera.xacro" /> -->

    <!-- 集成深度相机 -->
    <xacro:include filename="gazebo/kinect.xacro" />

</robot>
