#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zxj/桌面/learngit/C++ Prime/example/12-dynamic_memory/dynamic_memory_and_technique_ptr.cpp
iostream
-
memory
-
string
-
list
-
vector
-
algorithm
-
initializer_list
-
head_file/StrBlob.h
/home/zxj/桌面/learngit/C++ Prime/example/12-dynamic_memory/head_file/StrBlob.h
new
-

/home/zxj/桌面/learngit/C++ Prime/example/12-dynamic_memory/head_file/StrBlob.h
iostream
-
memory
-
string
-
list
-
vector
-
algorithm
-
initializer_list
-

